# Simple-Calculator

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/docs/: Policy.html
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/xanadu/calculator/: App.kt
app/src/main/kotlin/com/xanadu/calculator/activities/: MainActivity.kt
app/src/main/kotlin/com/xanadu/calculator/extensions/: Context.kt
app/src/main/kotlin/com/xanadu/calculator/helpers/: Calculator.kt  CalculatorImpl.kt  Config.kt  Constants.kt  Formatter.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values-he/: string.xml
docs/: index.md
